# PizzeriaOnline

./: MyWebApplication.sln
MyWebApplication/: MyWebApplication.csproj  Program.cs  appsettings.json
MyWebApplication/Controllers/: AdministratorController.cs  ContactController.cs  HistoryController.cs  HomeController.cs  OwnPizzaController.cs  PizzaController.cs  SummaryController.cs
MyWebApplication/Data/: ApplicationDbContext.cs
MyWebApplication/Migrations/: 20220728171242_m1.Designer.cs  20220728171242_m1.cs  ApplicationDbContextModelSnapshot.cs
MyWebApplication/Models/: Cheese.cs  Dough.cs  ErrorViewModel.cs  Meat.cs  MeatVegetable.cs  Opinion.cs  Order.cs  Pizza.cs  Sauce.cs  Size.cs  Status.cs  TempOrderInBasket.cs  UserData.cs  Vegetable.cs
MyWebApplication/Properties/: launchSettings.json
MyWebApplication/Services/: Email.cs
MyWebApplication/Views/Administrator/: AdministratorArchivalDetails.cshtml  AdministratorArchivalIndex.cshtml  AdministratorChartDetails.cshtml  AdministratorChartIndex.cshtml  AdministratorCurrentDetails.cshtml  AdministratorCurrentIndex.cshtml  AdministratorOpinions.cshtml  AdministratorPizzaAdd.cshtml  AdministratorPizzaAddMeatsAndVegetables.cshtml  AdministratorPizzaAddMeatsAndVegetablesEdit.cshtml  AdministratorPizzaEdit.cshtml  AdministratorPizzaIndex.cshtml  StatusEdit.cshtml
MyWebApplication/Views/Contact/: ContactIndex.cshtml
MyWebApplication/Views/History/: HistoryDetails.cshtml  HistoryIndex.cshtml
MyWebApplication/Views/Home/: HomeIndex.cshtml  HomeOpinion.cshtml
MyWebApplication/Views/OwnPizza/: OwnPizzaIndex.cshtml
MyWebApplication/Views/Pizza/: PizzaDetails.cshtml  PizzaEdit.cshtml  PizzaIndex.cshtml
MyWebApplication/Views/Shared/: _Basket.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MyWebApplication/wwwroot/css/: site.css
(+12 files in other folders)
